<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Vectors</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>

		<svg width="500" height="500">
			<circle
			cx="250" cy="250" r="200"
			stroke="blue" stroke-width="5" fill="yellow"
			/>
		</svg>

	</body>
</html>