/***********************************/
/***********************************/
/*******DO NOT EDIT THIS FILE*******/
/***********************************/
/***********************************/
/** {
	box-sizing: border-box;
}*/
html, body {
	margin: 0;
	padding: 0;
	background: black;
	font-size: 25px;
	line-height: 28px;
}

#randomizer {
	padding: 10px;
	margin: 20px;
	border: 3px dotted black;
	display: table;
	background: white;
	user-select: none;
}
#randomizer:hover {
	background: black;
	border-color: white;
	color: white;
	cursor: pointer;
}

#blocks {
	padding: 20px;
}


#blocks div {
	
}
.block {
	display: block;
	background-color: chocolate;
}
.table {
	display: table;
	background-color: violet;
}
.inline {
	display: inline;
	background-color: cornflowerblue;
}
.inline-block {
	display: inline-block;
	background-color: aquamarine;
}