<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Box Modeling</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="donotedit.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>

		<div id="randomizer">Randomize!</div>

		<div id="blocks">

			<div class="block">Block</div>

			<div class="table">Table</div>

			<div class="inline">Inline</div>

			<div class="inline-block">Inline-block</div>

		</div>

	</body>
</html>