<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Flexbox</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="donotedit.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>This is the header</header>

		<aside>This is the aside</aside>

		<main>This is the main</main>

		<footer>This is the footer</footer>

	</body>
</html>