/***********************************/
/***********************************/
/*******DO NOT EDIT THIS FILE*******/
/***********************************/
/***********************************/
* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
	padding: 0;
	background: black;
	perspective: 1000px;
}
.square {
	width: 10vw;
	height: 10vw;
	background: white;
	float: left;
}

.square:nth-child(7n+1) {
	background-color: #da4873;
}
.square:nth-child(7n+2) {
	background-color: #d9ca26;
}
.square:nth-child(7n+3) {
	background-color: #359393;
}
.square:nth-child(7n+4) {
	background-color: #f8bec7;
}
.square:nth-child(7n+5) {
	background-color: #f57646;
}
.square:nth-child(7n+6) {
	background-color: #8bcacc;
}
.square:nth-child(7n+7) {
	background-color: #8a4074;
}