/***********************************/
/***********************************/
/*******DO NOT EDIT THIS FILE*******/
/***********************************/
/***********************************/
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 25px;
}

#page {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

aside {
	float: left;
	padding-right: 20px;
	font-size: 15px;
	line-height: 20px;
}

main img {
	width: 50%;
	margin-bottom: 20px;
}

main img.left-image {
	float: left;
	margin-right: 20px;
}
main img.right-image {
	float: right;
	margin-left: 20px;
}