<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Media Query</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="donotedit.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div id="page">

			<header>
				<h1>Ship's chronometer from HMS Beagle</h1>
			</header>

			<main>

				<aside>
					<ul>
						<li>1	Background</li>
						<ul>
							<li>1.1	Beagle's chronometers</li>
							<li>1.2	Maintenance and accuracy</li>
						</ul>
						<li>2	History</li>
						<ul>
							<li>2.1	Portsmouth and Devonport</li>
							<li>2.2	Use on shore</li>
						</ul>
						<li>3	BBC Programme</li>
						<li>4	See also</li>
						<li>5	References</li>
						<li>6	Bibliography</li>
						<li>7	Further reading</li>
						<li>8	External links</li>
					</ul>
				</aside>

				<p>A nautical chronometer made by Thomas Earnshaw (1749–1828), and once part of the equipment of HMS Beagle, the ship that carried Charles Darwin on his voyage around the world, is held in the British Museum. The chronometer was the subject of one episode of the BBC's series A History of the World in 100 Objects.</p>

				<p>Meticulous naval inventories show that HMS Beagle carried a total of at least 34 recorded chronometers on its three main survey voyages from 1826 to 1843, and 22 on the second voyage with Darwin on board, when they had a dedicated cabin. Some were Navy property and others were on loan from the manufacturers, as well as six on the second voyage owned by the captain, Robert FitzRoy. Both the two known survivors from the second voyage are owned by the British Museum (the second is registration No. CAI.1743).</p>

				<img class="right-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Rnsicilia.JPG/1600px-Rnsicilia.JPG"/>

				<h2>Background</h2>

				<p>Nautical chronometers were of great importance in the 18th and 19th centuries as aids to navigation. Accurate measurement of time was needed for the determination of longitude. Earnshaw was not the first to make such chronometers, but he was one of the first to make them cheaply enough that they started to become essential equipment for a ship at sea. By the time the Beagle set sail, it was being reported in The Nautical Magazine that the price of chronometers was dropping rapidly while the same quality was being maintained.[1] Earnshaws' chronometer had a novel escapement mechanism, the spring detent escapement, and a bimetallic strip for temperature compensation so that it would continue to maintain accuracy in all climates around the world.[2]</p>

				<h3>Beagle's chronometers</h3>

				<p>The Beagle was sent in 1831 on a survey mission which involved circumnavigating the globe, a journey which lasted until 1836 and described by the naturalist on board the ship, Charles Darwin, in his book The Voyage of the Beagle. It was on this journey that Darwin began forming the ideas published much later as On the Origin of Species. The Beagle carried twenty-two chronometers,[3] an unusually large number, but necessary to ensure accuracy of the survey. Three would have been commonplace on ships of the time, as this is the minimum number required to easily identify one that has gone faulty. The Admiralty started a general issue of chronometers to H. M. Ships from 1825, but between about 1800 and 1840 availability could not keep up with demand. The Admiralty therefore only issued one chronometer to each ship unless the Captain personally owned one. In those cases the Admiralty would issue another to take the total to three, reasoning that a ship with two was no better off than with one since a faulty instrument could not be identified.[4]</p>

				<p>The Beagle however, would be gone for several years and was required to take chronometers ashore and in boat expeditions up rivers to determine the coordinates of specific reference points as instructed by the Admiralty. It could not be guaranteed that any one chronometer would continue to function accurately, or even survive the journey at all.[5] Each chronometer was mounted on gimbals to keep it level in all sea conditions, and the whole assembly fixed inside a hinged wooden box for protection. For additional protection, they were stored in sawdust in a special cabin in the Captain's quarters. Only crew who needed to take measurements, or who maintained them, were allowed access, measures which indicate the importance attached to these instruments. The Beagle voyage succeeded, for the first time, in establishing a linked chain of reference points around the globe of known longitude which could be used by subsequent voyages to calibrate their own chronometers.[6][7]</p>

				<h2>Maintenance and accuracy</h2>

				<img class="left-image" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/38/EARNSHAW_509_165.jpg/1088px-EARNSHAW_509_165.jpg"/>

				<p>The chronometers were maintained by an instrument maker, one George James Stebbing, whose salary was paid for personally by the captain of the vessel, Robert FitzRoy. FitzRoy considered the post to be essential to the mission but the Admiralty had refused to pay for it. FitzRoy bore the cost himself, as he did for much of the ship's equipment, but the Admiralty did concede that Stebbing could be fed from the ship's rations.[6] This concession was not extended to Darwin, who paid £500 for his own keep.[8]</p>

				<p>By using his chronometers to measure the time of local noon when he returned to his home port Fitzroy was able to measure the overall accuracy of the entire voyage. As he sailed west, local noon occurred progressively later, until finally, when he had circumnavigated the globe, the shift in local noon time, as measured by his chronometers should be exactly twenty-four hours. In fact, Fitzroy's measurements exceeded this by 33 seconds, which is equivalent to just 8.25 nautical miles (15.28 km). This was impressive for a journey of tens of thousands of miles over five years; nevertheless Fitzroy considered the error to be inexplicably large.[9]</p>

	

			</main>

		</div>

	</body>
</html>