/***********************************/
/***********************************/
/*******DO NOT EDIT THIS FILE*******/
/***********************************/
/***********************************/
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 25px;
	line-height: 28px;
}
* {
	box-sizing: border-box;
}
section {
	width: 80%;
	margin: 10%;
	border: 10px solid black;
}
section img {
	width: 100%;
	display: table;
}

#beach {
	background: url(https://miro.medium.com/max/2132/1*ByYYclVp4efXl2g1z8XXyQ.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}