<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Choose Wisely</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="donotedit.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<section id="larry">

			<img src="imgs/larry.jpg"/>

		</section>

		<section id="eggs">

			<img src="imgs/eggs.jpg"/>

		</section>

		<section id="beach">

			<img src="imgs/beach.jpg"/>

		</section>

	</body>
</html>