<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Shapes Demo #1</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="donotedit.css">
		<link rel="stylesheet" href="1.css">
	</head>
	<body id="shapes-1">
		<div id="bg"></div>
		<div id="test"></div>
		<img id="circle" src="assets/1_circle.svg"/>
		<img id="rectangle" src="assets/1_rect.svg"/>
		<img id="square" src="assets/1_square.svg"/>
		<img id="triangle" src="assets/1_tri.svg"/>
	</body>
</html>