/***********************************/
/***********************************/
/*******DO NOT EDIT THIS FILE*******/
/***********************************/
/***********************************/
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: black;
}
* {
	box-sizing: border-box;
}
body {
	padding: 25px;
}
#bg {
	width: calc(100% - 50px);
	height: calc(100% - 50px);
	background-repeat: no-repeat;
	background-position: 230px top;
	background-size: 800px;
	position: fixed;
	left: 25px;
	top: 25px;
}
#shapes-1 #bg {
	background-image: url(assets/1_shapes.svg);
}
#shapes-2 #bg {
	background-image: url(assets/2_shapes.svg);
}
#shapes-3 #bg {
	background-image: url(assets/3_shapes.svg);
}
#shapes-4 #bg {
	background-image: url(assets/4_shapes.svg);
}
img {
	width: 100px;
	margin-bottom: 30px;
	height: auto;
	mix-blend-mode: difference;
	display: block;
}